晚报咸鱼：自从东方明珠并入百事通后，百事通股价一路走低，公司为防止神车将北车弄丢的前车之鉴，识趣的停牌改名为东方明珠，并表示不能再把东方明珠弄丢了。当一切妥当正要敲锣开市时，股价竞价直接跌停。秘书一看慌了：这怎么比神车还流氓，直接跌停了？锣还敲不敲。领导微微一笑：这你就不懂了吧，跌停了再敲，今天怎么走都是阳线！

　　1、沪指暴跌6.42%失守4500 本周累计跌13.32%

　　评：现在盯盘真是保护视力...

　　2、证监会严查造谣乱市 将出拳整治

　　评：现在连股市都需要维稳了。

　　3、A股连续暴跌 会动摇牛市吗？

　　评：你确定现在还是牛市？

　　4、中国中车跌跌不休 为国接盘一语成谶

　　评：问题是:为国了，还没人感谢你！

　　5、商务部否认进口汽车将免税:不会大幅降关税

　　评：看到商务部如此强有力的决心，更加坚定了侃爷买自行车的决心。

　　6、沙特王子以诽谤罪起诉《福布斯》低估其身家

　　评：花式炫富大赛开始？

　　7、高盛为实习生“减负”：一天工作17个小时就够了

　　评：没有哪个矿工靠挖煤多当上了老板，人生中岔路不要走错了。

　　8、全球十大最贵城市 港沪京进前十名

　　评：虽然我们的收入低，但是我们的生活成本高啊！

　　9、中国高铁与俄罗斯签下走出国门第一单

　　评：中车看来又得跌了 每每签大单都会跌的不轻，唉等等，怎么是第一单？

　　10、澳门政府下月派钱 永久居民1人9000澳币

　　评：怎么老是发钱？这样不好吧，把人都养懒了，还是北上广好，生活压力大，天天疲于奔命，日子过得充实。