乐视做的不错呀，不然小米是不会鸟他的，等哪天苹果炮轰它时就成功了，目前还在意淫阶段。
化敌为友这个词在互联网行业其实不会真正存在，在电视、手机等多个领域一直暗暗较劲的小米与乐视，终于爆发正面交锋。6月10日下午，小米在“海纳百川”发布会后率先发炮，称总体内容比“友商”多一倍，乐视模式不叫生态，只是盆景。而昨日傍晚乐视则回应，称小米不懂生态，与乐视不在一个维度。
小米底气何来
近年来，小米在科技产品上不断迭代出新，小米电视和盒子累计销量已达677万台。但众所周知，内容一直是困扰小米发展的绊脚石。在苦练半年内功后，小米终于成立了内容“大联盟”。网罗了超过100家网站联盟成员，并与国内前12大视频网站中的10家建立了合作关系，小米电视上接入播控平台的正版视频内容总量达到1.8万部，手机上达到3.32万部。
据悉，12大视频网站仅剩下两家没合作的主流视频网站，乐视必然占据一席，还有一家便是排名第一的腾讯视频。
有了内容，有了联盟的支持，自然底气十足，小米电视负责人王川表示，生态作为自然环境，应该是松散的状态，如果只有乐视一家，那它和其他内容提供商的关系是生意。乐视所谓的 “开放的闭环”，已经表明自己是个封闭的环境，是个盆景。
此外，小米称经北京方圆公证处公证，其内容是友商的一倍，剑指乐视。随后网上即传出该公证处否认曾公证的新闻，截至目前，该消息并没有得到北京方圆公证处的证实。
乐视强硬回击
昨日下午，在乐视大厦17层举办的投资者见面会上，公司董事长贾跃亭首度回应该事件。贾跃亭表示，小米并没有理解真正的生态，其内容并非自有而是松散联盟式的，双方直接比对没有意义，因为不在一个维度上。
贾跃亭强调，小米在内容方面的收费能力不强，市面上多数的视频App需要收费(尤其是电影内容)，所谓的“联盟”并不能对乐视生态构成威胁。乐视正在积极打造以产业链垂直整合为基础的闭环生态系统，2016年将成为乐视生态的开放年，希望通过与市场资源的合作形成化学反应。
从内容上讲，乐视手里有三张牌：版权内容、自制内容和第三方合作内容；而小米仅有一张，既第三方合作内容，小米处于绝对劣势。但从硬件和用户体验上对比，应该说双方不分伯仲，各有各的忠实粉丝群体。
一位来自视频行业的资深人士表示，互联网上的内容，所有厂家都可以通过与播控平台以及其他视频网站合作获取。但纵观视频行业十几年的发展历史，目前还没有一个联盟取得成功，原因在于各方利益的牵制。这也是为什么版权内容和自制内容被大家所重视的原因。
会后，乐视网也高调回应小米，称其不懂生态，并表示产业联盟的合作关系不是生态；同时，建立联盟的方式过于单一，会对内容和服务失去掌控力，从而无法根据客户需求创造出全新的产品体验和更高的用户价值。
乐视强调，乐视生态是由垂直的闭环生态链和横向的开放生态圈共同构成的完整生态系统，已形成五大子生态：互联网(平台+应用)、内容、智能终端、汽车、体育，通过强烈的生态化学反应，不断创新为客户提供价值。