自由才是最美好的东西。
马云：拥有100万美元最幸福

　　阿里巴巴董事局主席马云当地时间9日在纽约经济俱乐部发表演讲，明确了阿里巴巴在美国及海外的发展战略。
　　“我们的目标就是在10年之内，帮助全球20亿消费者进行网络购物。我们的全球化措施仍将以帮助小企业为重点，”马云说，“并帮助他们以最有效的方式开展业务。”
　　关于未来，马云说，阿里巴巴计划在2019年之前在其平台上销售1万亿美元的商品，有可能在2015年超过沃尔玛超市。尽管目前中国之外的国际市场只占阿里巴巴2%的收入，但马云希望未来这一数字能达到40%。
　　纽约经济俱乐部已经有108年历史，是美国最“高大上”的俱乐部之一，过往演讲嘉宾有伯南克、萨默斯、格林斯潘等名流。此前中国曾有两位政界领袖受邀发表演讲，分别是1999年4月的朱镕基和2012年4月的董建华。
　　9日马云穿一身黑色西装。他表示阿里巴巴在美国上市，不是为了到美国和Amazon、Ebay 竞争的，“我尊重这两家公司，阿里巴巴在美国是要帮助美国的中小企业参与中国的市场。”
　　中国正在迅速发展壮大的消费市场提供了巨大商机。据瑞士信贷的数据，中国的私人医疗保险市场2008~2013年增长了4倍，达到人民币95亿元左右；电影票房收入2006~2013年增长了8.3倍， 达到人民币220亿人民币左右；电子商务市场增长了54倍，达到人民币2.5万元。 马云在当天的演讲中说，中国正在崛起的中产阶层已经等于美国的整个人口。
　　“阿里巴巴创于中国，为世界而生。”马云说。为了实现这一目标，阿里巴巴计划在未来10年将其平台上的小企业客户数量增加1000万家左右，并使用该集团的基础设施来连接消费者与全球的销售商。马云还说，阿里巴巴还计划提供72小时内为全球消费者送到货和在中国市场24小时之内送到货的服务。
　　对于阿里巴巴和亚马逊的区别，马云认为亚马逊是一个购物网站， 而阿里巴巴“提供的是一种生活方式”。
　　“就象人们到星巴克不只是为了喝咖啡，而是一种生活方式，”马云说，“阿里巴巴是一种生活方式，人们买到的是惊喜和体验。”
　　已经身为世界级富豪，马云在当天的演讲中也讲了对金钱的感受。他说，一个人拥有100万美元是最幸福的，可以做自己想做的事。超过1000万美元就开始操心资产配置及投资事宜。而对他来说，所拥有的财富已经不是金钱。
　　“我现在所拥有的金钱是责任，”马云说，“是人们对我的信任，我从来没有觉得这些钱属于我， 这是我代表社会所花的钱，而我们会以最有效的方式来配置这些财富。”