果然辟谣的都是真的
交行深改获国务院批准同意


　　16日晚交通银行公告称2015年6月16日，公司收到中国人民银行《交通银行深化改革工作小组关于做好交通银行深化改革工作的通知》。通知告知，交通银行深化改革方案已经国务院批准同意。

　　公司将按照经国务院批准的交通银行深化改革方案要求，完善中国特色的大型商业银行治理机制，坚持国有控股地位，优化股权结构，探索引入民营资本，积极发挥战略投资者作用，探索高管层和员工持股制度；完善授权经营制度，激发体制机制活力，更好发挥董事会、高管层和监事会作用；深化用人、薪酬和考核机制改革，落实风险责任制，强化企业内部监督，推进事业部制等内部配套改革。

　　公司在推进深化改革的过程中，如涉及有关重大事项，将严格按照上市规则有关规定，及时履行相关信息披露义务。

　　第一财经曾报道，交行对于人事绩效薪酬的一些改革已经出现“试运行”迹象，总体的方向是用人制度更趋于市场化，加大一线业务人员的奖励弹性。

　　交通银行一直是商业银行混合所有制改革的第一方阵。去年年中交行曾发布公告称，“作为上市公司，已形成了国有资本、社会资本和海外资本共同参与的股权结构，具备了混合所有制经济的基本特征。正在积极研究深化混合所有制改革、完善公司内部治理机制的可行方案。”

　　自2005年上市以来，交行的股权结构最符合混合所有制基本特征，截至2015年一季度末，财政部持股比例为26.53%，香港上海汇丰银行有限公司持股18.70%，全国社会保障基金理事会持股4.43%。有报道称，交行或引入腾讯及复星入股。