互联网金融Vs金融互联网
银行业只剩最后一次改革机会
四维环球金融智库刊文指出，当下对于中国的银行业而言，这是最后一次改革机会，因为趋势不等人，中国资本市场的发展如火如荼，新三板、上海的战略新兴板、再加上创业板的改革、创业投资基金的成长等，更为重要的是债券市场的成长以及注册制的退出，这些都在蚕食着银行业的领地。社会资源配置的功能正在悄无声息的大规模的转移到资本市场，金融脱媒正在以迅雷不及掩耳之势进行。这篇文章具有一定参考意义。
　　最近市场上又提起了交通银行的改革，资本市场报以热情，交通银行的此次改革不会有太大的突破。
　　中国的银行业现在的发展的障碍是什么，根本上只有一点，还是国家政府牢牢控制：一个是国有股一股独大，一个是高管任命没有实质遵照公司法的原则。商业银行的改革必须遵守上一次改革的基本精神，那一次改革的基本精神就是要剪段商业银行和政府的脐带，当时为什么要剪断呢，是因为当时的商业银行是个包袱，不挣钱，而且还对经济又负面影响。现在这个脐带是剪不断的，因为商业银行还是挣钱的，尽管挣钱的速度在降低。
　　但是这次改革如果仅仅是做一点表面的工作，草草应付一下，资本市场仍然会报以冷眼。这个冷眼不可小觑，商业银行是消耗资本的大户，如果资本市场不给足够的价格，商业银行想要在资本市场融资那就断了念想吧。此轮大牛市，商业银行是表现最差者，就是因为市场对商业银行的改革报以不信任，他们知道不会有大突破。那你反过来看互联网+的概念，信息安全，军工甚至一些国企改革，资本市场都是很热心的。
　　不仅仅是资本市场的问题，如果这次银行业改革不彻底，则会影响经济发展的整个全局。中国的银行业占着资金配置的绝大比例，如果银行业被政府控制，必然就是没有激励相容的制度，必然短期行为，必然钻空子，前几年商业银行疯狂放贷，然后内部高管高薪，奖金丰厚，这些其实都是掏空大股东的行为，因为中国银行业的大股东都是政府，因此没人监管，监管机构反而为这种行为辩护。
　　这种行为的后果就是不良资产飙升，银行业资本被耗尽，银行业的融资功能退化，今年前半年就是这个样子，央行多次降息和降准，但是银行业放贷能力差，货币创造能力差，M2低位徘徊，这就是政府控制的银行最后的劫夺，导致货币政策传导机制不畅，影响整个经济改革和货币国际化的大局。
　　可以肯定交行的此次改革不会有大的突破，最多就如此前的招行一样，国有股东减持一部分股票，然后实行个相当可怜的员工持股，就是所谓的改革，国有股仍然一股独大，高管仍然政府任命，银行还是政府的出纳，运行在以前的轨道上。
　　但是当下对于中国的银行业而言，这是最后一次改革机会，因为趋势不等人，中国资本市场的发展如火如荼，新三板、上海的战略新兴板、再加上创业板的改革、创业投资基金的成长等，更为重要的是债券市场的成长以及注册制的退出，这些都在蚕食着银行业的领地。社会资源配置的功能正在悄无声息的大规模的转移到资本市场，金融脱媒正在以迅雷不及掩耳之势进行。
　　而且信息技术革命正在彻底改变金融业的生态，互联网金融更是正在解构银行业，中国银行业如果不进行大胆突破，仍然装在套子里自我安慰，未来将逐渐被资本市场的新型机构和互联网的新型机构所逐渐替代。
　　可以断定，这是银行业的最后一次改革机会。